<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:350px;
}
.sub, .sub2, .sub3, .sub4, .sub5, .sub6 {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 10%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub {
    background-color: rgb(244, 244, 209);
}

.sub2 {
    background-color:rgb(155, 214, 250);
}

.sub3 {
    background-color:rgb(186, 228, 186);
}

.sub4 {
    background-color:white;
    
}

.sub5 {
    background-color:black;
    color: white;
    
}

.sub6 {
    background: linear-gradient(90deg, rgb(102, 102, 238) 30%, white);
    
}

    </style>
</head>
<body>
    <div class="main">
    <div class="sub">1</div>
    <div class="sub2">2</div>
    <div class="sub3">3</div>
    <div class="sub4">4</div>
    <div class="sub5">5</div>
    <div class="sub6">6</div>  
    </div>
</body>
</html>