<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main {
    background-color: rgb(244, 244, 209);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 400px;
    height: 500px;
    padding: 5px;
}
.sub, .sub2, .sub3, .sub4, .sub5, .sub6 {
    background-color: rgba(92, 173, 210, 0.84);
    width: 40px;
    margin: 5px;
}

.sub {
    height: 100%;
}

.sub2 {
    height: 45%;
}

.sub3 {
    height: 55%;
}

.sub4 {
    height: 65%;
}

.sub5 {
    height: 20%;
}

.sub6 {
    height: 30%;
}

    </style>
</head>
<body>
    <div class="main">
    <div class="sub"></div>
    <div class="sub2"></div>
    <div class="sub3"></div>
    <div class="sub4"></div>
    <div class="sub5"></div>
    <div class="sub6"></div>  
    </div>
</body>
</html>