<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.brr {
    background-color: rgb(248, 248, 13);
    width: 700px;
    height: 45px;
    position: relative;
    top: -250px; left: 0px;
    font-size: 25px;
    padding-left:50px;
    padding-bottom: 10px;
}
.koud {
    background-color: rgb(255, 255, 255, 0.8);
    position: relative;
    top: -260px; left: 30px;
    width: 400px;
    font-size: 20px;
    padding-left: 25px;

}
#box {
    background-color: rgb(248, 248, 13);
    width: 60px;
    height: 60px;
    position: absolute;
    left: 807px; top: 120px;
}
img {
    width: 800px;
}
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/photos/mountain-hiking-picture-id1173543447?k=20&m=1173543447&s=612x612&w=0&h=FgoHOPGhrQxqjIhwLEvZCMmCbPEt5ZNrhyi2dd7vAq8=">
    <div class="brr"><h1>Bbbrrrrr...</h1></div><div id="box"></div>
    <div class="koud"><p>Superkoud hier zeg!</p></div>
    
    
</body>
</html>