<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="comments.js" defer></script>
    <style>
        body {
            background-color: rgb(122, 214, 134);
        }
.comment-container {
    width: 600px;
    height: 200px;
background-color: blanchedalmond;
border-radius: 1rem;
margin: 10px;
position: relative;
top: -100px;
}

.input-container {
    width: 600px;
    height: 200px;
background-color: lightgray;
border-radius: 1rem;
margin: 10px;
display: flex;
flex-direction: column;
/* position: relative; */
}

.user-comment {
    margin: auto;
    width: 500px;
    height: 110px;
}

.submit-container {
    margin: auto;

}

#commentid {
    width: 440px;
    height: 200px;
background-color: white;
border-radius: 1rem;
/* margin: 10px; */
/* display: flex; */
/* justify-self: flex-start;  */
position: relative;
top: -210px;
left: 170px;
z-index: 2;
}

#userid {
    width: 600px;
    height: 200px;
background-color: blanchedalmond;
border-radius: 1rem;
margin: 10px;
position: relative;
top: 0px;
}

#userphoto {
    width: 100px;
    position: relative;
    top: -380px;
    left: 1.2rem;
z-index: 3;
}

#containerid {
    position: absolute;
    width: 600px;
    /* height: 200px; */
background-color: blanchedalmond;
border-radius: 1rem;
/* margin: 10px; */
opacity: 0;
}

    </style>
</head>
<body>
    <!-- <div class="comment-container">
<div class="user"></div>
<div class="comment"></div>
    </div> -->
    
<div class="input-container">
    <textarea class="user-comment"></textarea>
    
    <div class="submit-container">
        <input type="text" required class="user-name">
        <input type="file" class="user-image" accept="image/*">
        <button onclick="submitComment()">Submit</button>
    </div>

    
</div>
    
</body>
</html>