<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    border: 2px solid black;
    width: 400px;
    background-color: rgb(234, 234, 234);
    height: 200px;
}

.chicken {
    width: 100px;
    height: 100px;
    border: 5px solid black;
    position: relative;
}

.pink {
  
  position: absolute;
  width: 100px;
  height: 100px;
  background: pink;
  left: 15px;
  top: 15px;
  transition: 1s;  
  /* transition-timing-function: ease-out; */
}

.red {
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgb(243, 3, 3, 0.0);
  left: 15px;
  top: 15px;
  transition: background-color 3s;  
  transition-timing-function: ease-in;
}

.container:hover .red { 
    background-color: rgb(243, 3, 3, 0.5);
}

.container:hover .pink { 
    transform: rotate(45deg);
    left: 75px;
    top: 75px;
}

    </style>
</head>
<body>
    <div class="container">
<img class="chicken" src="chicken.jpg">
<div class="red"></div>
<div class="pink"></div>
    </div>
</body>
</html>