<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20px;
}

#card {
width: 150px;
height: 200px;
background-color: lightcoral;
border: 1px solid black;
border-radius: 10%;
text-align: center;
position: absolute;
transition: 1s; 
}

.card1 {
    color: white;
}

.card2 {
left: 75px;
color: white;
}

.card3 {
left: 150px;
color: white;
}

.card4 {
left: 225px;
color: white;
}

/* CARD 1 HOVER */

.card1:hover {
    top: -20px;
}

.card1:hover ~ .card2 {
    left: 150px;
    color: blue;
}

.card1:hover ~ .card3 {
    left: 225px;
    color: blue;
}

.card1:hover ~ .card4 {
    left: 300px;
    color: blue;
}

/* CARD 2 HOVER */

.card2:hover {
    top: -20px;
}

.card2:hover ~ .card3 {
    left: 225px;
    color: blue;
}

.card2:hover ~ .card4 {
    left: 300px;
    color: blue;
}

/* CARD 3 HOVER */

.card3:hover {
    top: -20px;
}

.card3:hover ~ .card4 {
    left: 300px;
    color: blue;
}

/* CARD 4 HOVER */

.card4:hover {
    top: -20px;
}

</style>
<body>
    <div class="container">
    <div id="card" class="card1">
        <p>Card number 1</p>
        <h1>Card</h1><br>
        <p>This is a card</p>
    </div>
    <div id="card" class="card2">
    <p>Card number 2</p>
    <h1>Card</h1><br>
    <p>This is a card</p>
    </div>
    <div id="card" class="card3">
    <p>Card number 3</p>
    <h1>Card</h1><br>
    <p>This is a card</p>
    </div>
    <div id="card" class="card4">
        <p>Card number 4</p>
        <h1>Card</h1><br>
        <p>This is a card</p>
    </div>
    </div>
</body>
</html>