body {
  font-family: "Roboto";
  padding: 0px;
  margin: 0px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navigation {
  background-color: #2F125F;
}

li {
  list-style: none;
  font-size: 18px;
}

a {
  color: white;
  text-decoration: none;
}

ul img {
  width: 15px;
}

.navbar {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 24px;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  background-color: white;
}

.navigation {
  position: fixed;
  width: 100%;
  top: 0;
}

.nav-space {
  height: 80px;
}

@media (max-width: 860px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .hamburger-bar:nth-child(2) {
    background: transparent;
  }
  .hamburger.active .hamburger-bar:first-child {
    -webkit-transform: translateY(8px) rotate(405deg);
            transform: translateY(8px) rotate(405deg);
  }
  .hamburger.active .hamburger-bar:last-child {
    -webkit-transform: translateY(-8px) rotate(495deg);
            transform: translateY(-8px) rotate(495deg);
  }
  .nav-item {
    -webkit-transform: translatex(-80%);
            transform: translatex(-80%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  }
  .nav-menu {
    display: none;
  }
  .navbar input:checked .nav-menu {
    position: fixed;
    right: -100%;
    top: 80px;
    height: 100%;
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #2F125F;
    width: 100%;
    text-align: left;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .nav-item {
    margin: 16px auto;
  }
  .nav-menu.active {
    right: 0;
  }
}

.login-card {
  text-align: center;
  width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding: 10px;
  margin-top: 30px;
}

.login-card .input-info {
  border: none;
  width: 280px;
  border-bottom: 1px solid black;
  margin: 10px;
  font-size: 15px;
}

.login-card a {
  margin-left: 25px;
  color: blue;
  text-decoration: none;
}

.login-card p {
  margin: 5px;
}

button {
  background-color: #003cff;
  color: white;
  width: 280px;
  border: none;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.login-photo {
  margin: auto;
  width: 200px;
  height: 200px;
  background-color: #d5d0d0;
  border-radius: 15%;
}

.product-cards {
  width: 70%;
  margin: auto;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18% autofill 20%;
      grid-template-columns: 18% autofill 20%;
      grid-template-areas: "photo text order";
}

.card-photo {
  margin: 10px;
  width: 165px;
  height: 165px;
  background-color: #d5d0d0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: photo;
}

.card-text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  padding-top: 15px;
}

.card-text p:nth-child(2) {
  font-weight: bold;
  font-size: 1.1em;
}

.card-order {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: order;
  padding-top: 15px;
}

.card-order .price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.card-order p {
  color: green;
  font-size: 14px;
  font-weight: bold;
}

.card-order img {
  width: 75px;
}

.price:after {
  content: "99";
  font-size: 15px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media (max-width: 860px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin: auto;
  }
}

footer {
  width: 100%;
  background-color: beige;
  color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer div {
  margin: 30px 150px 20px 40px;
}

footer img {
  width: 30px;
  margin: 5px;
}

footer p:first-child {
  font-weight: bold;
  color: black;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.social-media {
  justify-self: flex-end;
}

@media (max-width: 860px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin: auto;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin-left: 60px;
  }
  .social-media {
    margin-left: 90px;
  }
}
/*# sourceMappingURL=style.css.map */