.product-cards {
    // border: 1px solid black;
    width: 70%;
    margin: auto;
}

.card {
    display: grid;
    grid-template-columns: 18% autofill 20%;
    grid-template-areas:
    "photo text order"
}

.card-photo {
    margin: 10px;
    width: 165px;
    height: 165px;
    background-color: rgb(213, 208, 208);
    grid-area: photo;
    }

.card-text {
    grid-area: text;
    padding-top: 15px;

    p:nth-child(2) {
        font-weight: bold;
        font-size: 1.1em;
    }
}

.card-order {
    grid-area: order;
    padding-top: 15px;

    .price {
    display: inline-flex;
    align-items: center;
    align-self: center;
    font-size: 20px;
    font-weight: bold;
    color: red;
        }
   
    p {
            color: green;
            font-size: 14px;
            font-weight: bold;
        }
    img {
        width: 75px;
    }
    }

.price:after {
    content: "99";
    font-size: 15px;
    align-self:flex-start;
}

@media (max-width:$max-width) {
    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        height: 100%;
        margin: auto;
    }
}